# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Ships;type:mast_bottomDetailed;position:(-0.0678, 0.1125, -0.2745);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3376, 0.4900, 0.3213);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Vehicles;type:tank_turretBarrelLarge;position:(0.2120, -0.1975, 0.3686);rotation:(0.0000, 0.0000, 270.0000);scale:(0.4455, 0.4050, 0.5670);group:Group_0;locked:False;hidden:False;materials:metal+metalGreen+dark;]
[name:;collection:Vehicles;type:tank_turretBlock;position:(0.2120, -0.1975, -0.1985);rotation:(0.0000, 0.0000, 270.0000);scale:(0.4455, 0.4050, 0.5670);group:Group_0;locked:False;hidden:False;materials:metalGreen+metal;]
[name:;collection:Greebles;type:detail_panelsB;position:(0.0100, -0.1674, 0.0350);rotation:(89.9802, 0.0000, 0.0000);scale:(1.0000, 2.3940, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventStretched;position:(0.0500, 0.1425, -0.0350);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 3.7950, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:detail_tank;position:(-0.2250, -0.2025, -0.1800);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Vehicles;type:tank_turretBarrelLarge;position:(-0.2120, -0.1975, 0.3686);rotation:(0.0000, 0.0000, 90.0000);scale:(-0.4455, 0.4050, 0.5670);group:Group_1;locked:False;hidden:False;materials:metal+metalGreen+dark;]
[name:;collection:Vehicles;type:tank_turretBlock;position:(-0.2120, -0.1975, -0.1985);rotation:(0.0000, 0.0000, 90.0000);scale:(-0.4455, 0.4050, 0.5670);group:Group_1;locked:False;hidden:False;materials:metalGreen+metal;]
