# Made using Asset Forge (2.2.0)

:materials

[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:engine_turbine;position:(0.0000, 0.0000, 3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Greebles;type:detail_panelSmall;position:(0.0000, 0.9000, 2.2375);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Blasters;type:clipBarrel_large;position:(0.0000, 0.0000, 1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Greebles;type:detail_pipeSmall;position:(0.0000, 0.9400, 2.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Blasters;type:clipBarrel;position:(0.0000, 0.0000, 0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark;]
